
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.icon {
	display: block;
	background: center center no-repeat;
	height: 32px;
	width: 32px;
	cursor: pointer;
	&.gear { background: url(/gear-icon.png) 0 0 no-repeat;	}
	&.gear:hover { background: url(/gear-icon.png) -32px 0 no-repeat; }
}

#splash {
	header {
		h1 {
			.hide-text;
			background: url(/logo-large.png);
			width: 245px;
			height: 65px;
			margin: 50px auto 0;
		}
		h2 {
			text-align: center;
			font-size: 24px;
			font-family: ColaborateThinRegular;
		}
	}
}

/* CSS declarations go here */
footer {
	background: url(/patchwork.png) center center repeat-x;

	position: fixed;
	left: 0;
	right: 0;
	bottom: 0px;
	height: 57px;

	#title {
		position: absolute;

		background: url(/logo.png) center center no-repeat;
		width: 100%;
		height: 57px;
	}

	#menu {
		input {
			display: none;
		}
		label {
			position: fixed;
			right: 10px;
			margin-top: 13px;
		}
		input:checked + label .net {
			position: fixed;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.05);
		}
		input ~ ul {
			display: none;
		}
		input:checked ~ ul {
			display: block;
 
			border: 1px solid #888;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;

			position: fixed;

			bottom: 0;
			width: 180px;
			right: 10px;

			margin: 0;
			padding: 0;

			li {
				border-top: 1px solid #888;
				background-color: rgb(255, 255, 255);
				color: #000;
				font-family: "Kozuka Gothic Pro";
				font-size: 1.2em;
				line-height: 55px;
				padding-left: 10px;

				list-style: none;

				margin: 0;

				height: 55px;
			}
			li:first-child {
				border-top: none;
			}
			li:hover {
				font-weight: bold;
				cursor: pointer;
			}
		}
	}
}